{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "ConnectionString": "Server=tcp:liquidlabs.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=demouser;Password=TM$hM2sz0\"2k;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "DemoApiUrl": "https://ghibliapi.vercel.app" 
  }
}
